Find all triples of primes \((p,q,r)\) such that $$p^2+pq+q^2=r^2$$
<div class="solution">
<p><a onclick="myCollapse('1')"><i class="fa fa-chevron-circle-down fa-lg" aria-hidden="true" id="11"></i></a><br></p>
<div id="1" class="w3-container w3-hide">
Completing the square gives us $$(2p+q)^2+3q^2=(2r)^2$$Moving \((2p+q)^2\) to the other side and applying \(a^2-b^2=(a+b)(a-b)\) gives us $$(2r-2p-q)(2r+2p+q)=3q^2$$The divisors of \(3q^2\) are \(\{1,q,q^2,3,3q,3q^2\}\), and both of the terms on the left hand side of the equation have to be divisors, so we can do some casework.<br><br>
<ul><li><strong>Case 1</strong>: \(2r-2p-q=1\). Thus, \(4p-2q=3q^2-1\), implying \(4p=(q-1)(3q+1)\). Note that \(3q+1>3(q-1)\), so \(p\) must be a divisor of \(3q+1\) (otherwise, \(3q+1\leq4\) and \(q-1\geq p\), a contradiction). Thus, \(q-1\) is either \(1,2,4\). Out of the three possibilities, only \(2\) works, giving us a solution \((5,3,7)\).</li>
<li><strong>Case 2</strong>: \(2r-2p-q=3\). Thus, \(2r+2p=q^2-q\), implying \(4p=(q-3)(q+1)\). \(q=2\) is not a solution, so \(q-3\) and \(q+1\) are both even. Since \(q+1\gt q-3\), the only possibility is \(q-3=2\) and \(q+1=2p\). With this, we get the solution \((3,5,7)\).</li>
<li><strong>Case 3</strong>: \(2r-2p-q=q\). Thus, \(q+p=r\), and \(2r+2p+q=3q\) implies \(q-p=r\). Thus, there are no solutions.</li>
</ul>
Since \(2r-2p-q\lt 2r+2p+q\), these are the only cases. So, the two solutions are \((3,5,7)\) and \((5,3,7)\).
</div>
